# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASGD
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/CLionProjects/PP_ASGD/build && /usr/bin/cmake -S/home/max/CLionProjects/PP_ASGD -B/home/max/CLionProjects/PP_ASGD/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/max/CLionProjects/PP_ASGD/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ASGD


#############################################
# Order-only phony target for ASGD

build cmake_object_order_depends_target_ASGD: phony || CMakeFiles/ASGD.dir

build CMakeFiles/ASGD.dir/main.cpp.o: CXX_COMPILER__ASGD ../main.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/main.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Constants.cpp.o: CXX_COMPILER__ASGD ../Constants.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Constants.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/MnistCNN.cpp.o: CXX_COMPILER__ASGD ../MnistCNN.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/MnistCNN.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Model.cpp.o: CXX_COMPILER__ASGD ../Model.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Model.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Server.cpp.o: CXX_COMPILER__ASGD ../Server.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Server.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Client.cpp.o: CXX_COMPILER__ASGD ../Client.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Client.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/SessionManager.cpp.o: CXX_COMPILER__ASGD ../SessionManager.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/SessionManager.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Session.cpp.o: CXX_COMPILER__ASGD ../Session.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Session.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Params.cpp.o: CXX_COMPILER__ASGD ../Params.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Params.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb

build CMakeFiles/ASGD.dir/Utils.cpp.o: CXX_COMPILER__ASGD ../Utils.cpp || cmake_object_order_depends_target_ASGD
  DEP_FILE = CMakeFiles/ASGD.dir/Utils.cpp.o.d
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g   -D_GLIBCXX_USE_CXX11_ABI=0 -std=gnu++17
  INCLUDES = -I/home/max/asio-1.18.1/include -isystem /home/max/libtorch/include -isystem /home/max/libtorch/include/torch/csrc/api/include -isystem /home/max/SEAL/native/src -isystem /home/max/SEAL/build/native/src -isystem /home/max/SEAL/thirdparty/msgsl-src/include
  OBJECT_DIR = CMakeFiles/ASGD.dir
  OBJECT_FILE_DIR = CMakeFiles/ASGD.dir
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_PDB = ASGD.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ASGD


#############################################
# Link the executable ASGD

build ASGD: CXX_EXECUTABLE_LINKER__ASGD CMakeFiles/ASGD.dir/main.cpp.o CMakeFiles/ASGD.dir/Constants.cpp.o CMakeFiles/ASGD.dir/MnistCNN.cpp.o CMakeFiles/ASGD.dir/Model.cpp.o CMakeFiles/ASGD.dir/Server.cpp.o CMakeFiles/ASGD.dir/Client.cpp.o CMakeFiles/ASGD.dir/SessionManager.cpp.o CMakeFiles/ASGD.dir/Session.cpp.o CMakeFiles/ASGD.dir/Params.cpp.o CMakeFiles/ASGD.dir/Utils.cpp.o | /home/max/libtorch/lib/libtorch.so /home/max/libtorch/lib/libc10.so /usr/lib/x86_64-linux-gnu/libssl.so /home/max/SEAL/build/lib/libseal-3.6.a /home/max/libtorch/lib/libc10.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -D_GLIBCXX_USE_CXX11_ABI=0 -g
  LINK_LIBRARIES = -Wl,-rpath,/home/max/libtorch/lib  /home/max/libtorch/lib/libtorch.so  /home/max/libtorch/lib/libc10.so  /usr/lib/x86_64-linux-gnu/libssl.so  /home/max/SEAL/build/lib/libseal-3.6.a  -Wl,--no-as-needed,"/home/max/libtorch/lib/libtorch_cpu.so" -Wl,--as-needed  /home/max/libtorch/lib/libc10.so  -Wl,--no-as-needed,"/home/max/libtorch/lib/libtorch.so" -Wl,--as-needed  /usr/lib/x86_64-linux-gnu/libcrypto.so  -lpthread
  OBJECT_DIR = CMakeFiles/ASGD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ASGD.dir/
  TARGET_FILE = ASGD
  TARGET_PDB = ASGD.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/max/CLionProjects/PP_ASGD/build

build all: phony ASGD

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/max/SEAL/build/cmake/SEALConfig.cmake /home/max/SEAL/build/cmake/SEALConfigVersion.cmake /home/max/SEAL/build/cmake/SEALTargets.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/max/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/max/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/max/libtorch/share/cmake/Caffe2/public/threads.cmake /home/max/libtorch/share/cmake/Caffe2/public/utils.cmake /home/max/libtorch/share/cmake/Torch/TorchConfig.cmake /home/max/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/max/SEAL/build/cmake/SEALConfig.cmake /home/max/SEAL/build/cmake/SEALConfigVersion.cmake /home/max/SEAL/build/cmake/SEALTargets.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Config.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2ConfigVersion.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Targets-release.cmake /home/max/libtorch/share/cmake/Caffe2/Caffe2Targets.cmake /home/max/libtorch/share/cmake/Caffe2/public/mkl.cmake /home/max/libtorch/share/cmake/Caffe2/public/mkldnn.cmake /home/max/libtorch/share/cmake/Caffe2/public/threads.cmake /home/max/libtorch/share/cmake/Caffe2/public/utils.cmake /home/max/libtorch/share/cmake/Torch/TorchConfig.cmake /home/max/libtorch/share/cmake/Torch/TorchConfigVersion.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

